<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Aprendiendo JS</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <button id="boton" onclick="cambiarColor()">Presioname</button>
    
    <form>
        <input type="text" name="nombre" id="campo_nombre">

    </form>
    <hr>
    <br>
    <div id="micaja">Primera caja
      
    </div>
    <div id="micaja">Segunda caja
      <div class="rojo">a</div>
      <div class="rojo">b</div>
      <div class="rojo">c</div>
      <div class="rojo">d</div></div>
    <div id="micaja">Tercera caja</div>


    <!--SCRIPT-->
    <script src="dom.js" rel="script/text"></script>
    <!--<script src="script.js" rel="script/text"></script>-->
  </body>
</html>